“

Tt

Người ký: CONG THONG TIN ĐIỆN TU CHÍNH PHU
V Email: thongtinchinhphu@¿chinhphu.vn

Cơ quan: VAN PHONG CHÍNH PHU
CHINHPHU_ VNThời gian ký: 09.10.2025 15:15:18 +07:00

BỘ TÀI CHÍNH CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Số: 4555+ /BTC-PTHT Hà Nội, ngày OF tháng 40ndm 2025
V/v Công khai danh sách các
bộ, cơ quan trung ương và địa
phương có tỷ lệ giải ngân vốn
đầu tư công hàng tháng dưới
mức trung bình của cả nước
tính đến ngày 30/9/2025

Py

” Thực hiện chỉ dao của Thủ tướng Chính phủ tại khoản 4 Điều 1 Quyết
định số 1544/QĐ-TTg ngày 16/7/2025 của Thủ tướng Chính phn’, trên cơ sở
tình hình phân bổ, giải ngân kế hoạch đầu tư công 9 tháng năm 2025”, Bộ Tài
chính công khai danh sách 29/42 Bộ, cơ quan trung ương và 15/34 địa phương
có tỷ lệ giải ngân thực tế từ đầu năm đến hết ngày 30/9/2025 dưới mức bình
quân chung của cả nước (50%) (Danh sách đính kèm).

Đề nghị các Bộ, cơ quan trung ương và địa phương thực hiện chế độ báo
cáo theo hướng dẫn tại văn bản số 14328/BTC-PTHT ngày 15/9/2025 của Bộ
Tài chính và gửi về Văn phòng Chính phủ, Bộ Tài chính theo đúng chỉ đạo của
Thủ tướng Chính phủ tại Quyết định số 1544/QĐ-TTg ngày 16/7/2025.

Bộ Tài chính thông báo dé Quý cơ quan biết, thực hiện./

Nơi nhận:

- Như trên (theo danh sách đính kèm);

- Thủ tướng Chính phủ (dé b/c);

- Văn phòng Chính phủ;
- Cổng Thông tin điện tử Chính phủ (để đăng A
tai); i,
- Bộ trưởng Nguyễn Văn Thắng (để báo cáo), È
- Các Vụ: NSNN; KTN; KTĐP; PC; h
- KBNN;

- Cục CNTT (dé đăng tải trên Hệ thống thông
tin quốc gia về đầu tư công và Cổng thông tin
điện tử Bộ Tài chính);

- Luu: VT, PTHT (5b)

' Về việc thành lập các Tổ công tác đôn đốc, tháo gỡ khó khăn, vướng mắc trong sản xuất kinh doanh, xuất nhập
khẩu, xây dựng hạ tang, thúc đây tăng trưởng, đẩy mạnh giải ngân vốn đầu tư công của các bộ, cơ quan trung
ương và địa phương

? Văn bản số 528/BTC-PTHT ngày 03/10/2025 của Bộ Tài chính.

`© G9 ~] ƠŒ NA AWD — li

2

DANH SÁCH CÁC CO QUAN GUI VĂN BẢN
BỘ, CƠ QUAN TRUNG UONG  ~
Hội Nông dân VN
Văn phòng Chính phủ
Liên Hiệp các hội Văn học Nghệ thuật VN
Bộ Dân tộc và tôn giáo
Bộ Khoa học và Công nghệ
Trung ương Đoàn TNCS Hồ Chí Minh
Bộ Ngoại giao
Bộ Y tế
Viện Khoa học công nghệ Việt Nam
Học viện Chính trị - Hành chính QG HC
Bộ Công thương
Bộ Tài chính
Thông tan xã VN
Toà án nhân dân tối cao
Bộ Văn hoá, Thể thao và Du lịch
Ngân hàng nhà nước
Viện Khoa học xã hội Việt Nam
Bộ Giáo dục và ĐT
Bộ Nội vụ
Đại học Quốc gia Hà Nội
Liên minh HTX VN
Bộ Nông nghiệp và Môi trường
Thanh tra Chính phủ
Kiểm toán nhà nước
Đại học Quốc gia TP HCM
Bộ Tư pháp
Bộ Xây dựng
Đài Truyền hình VN
Viện KSND tối cao
DIA PHƯƠNG
Lai Châu
Sơn La
Lâm Đồng
Vĩnh Long
Quảng Trị
Khánh Hòa
Cần Thơ
Đắk Lắk
Đồng Nai
Án Giang
Cà Mau
Đà Nẵng
Hà Nội
Hưng Yên
Tp Hồ Chí Minh

Phụ lục
CÁC BỘ, CƠ QUAN TRUNG ƯƠNG VÀ ĐỊA PHƯƠNG CÓ TỶ LỆ GIẢI NGÂN
9 THÁNG NĂM 2025 DƯỚI BÌNH QUÂN CẢ NƯỚC (50%)

(Kèm theo văn bản số /BTC-PTHT ngay . tháng _ năm 2025 của Bộ Tài chính)
Don vị: Triệu đông

Krrrr
giao
TT Nội dung (bao gồm các TY lệ so [Tỷ lệ so với Ghi chú
Quyết định Ta
giao bỗ sung) giao đầu
năm
F—Z—Tz TT zTT————————
LÍ | —W.C00UANTRUNGƯƠNG — ee ———————
[1 |HộNôngdânVN | 909) j 00% 005 —_
| 3 (Lien Hiệp các hội Văn học Nghệ thuật | 1365) | 00% 008
[4 |BộDântộvàtôngóo | 90640 30701 34⁄j 3.4%] |
Nêu không tính 727,6 tỷ đông đê xuất giảm
› Bộ Khoa học và Công nghệ 923.342 32.848 3,6% Màu học và Công nghệ đạt eval của Bộ
| 6 |Trungương ĐoànTNCSHỗChiMinh | 409583] 18736 4.6%] 46%]
| 7 |Bộ Ngoại giao | 508.883] 3804| 75% 7.5% |
| 8 |BộY tế | 7242270 71514 99% 124%] |
| 9 |ViệnKhoahọccôngnghệViệNam | 2459277 277900 113% 13%] __________—_
[il [BOCongthumg | 423506 _ 7473| 1778| 1778
Nêu không tính 688 ty dong để xuât giảm
i 2109299) 444366 vane tình UBTVOH, 9 lệ gửi ng củ BỊ
Tai chính là 31,3%
Thông tan xã VN 87.880
|_14 [Toa án nhân dân tôi cao | 122099j 289656 237⁄| 237 _]

| 15 |Bộ Văn hoá, Thê thao và Du lịch 2.085.893 513.276 2A6M| 777 7 7 777.

. INều không tính 30 tỷ dong để xuất giảm đang
Ngân hàng nha nước 194.800 48.850| | 25,1% 25,1%|trình UBTVQH, ty lệ giải ngân cúa NHNN là
; - . L 29,6% l

Viện Khoa học xã hội Việt Nam 216.868 56.676] 1 26,1% 26,1%

| 18_ [Bộ Giáo duc và DT | 2985731 794794 266⁄| 2666 |
| 19 [BG Nội vụ | 100824 28023 !1278⁄| 2786 |
Đại học Quốc gia Hà Nội | 149996j 4344040| 289%| 34.7% _..__ |
| 2i |Liên minh HTX VN | 1070164 3203| +29,9%] 2995 |
Nêu không tính 2.581,55 tỷ dong đề xuât giảm

- - NN&MT là 36,5%
Thanh tra Chính phủ __ 261 862] 3305| 33088 |
| 24 |Kiểmtoánnhànớc | 636] 2108| 3315 331%
| 25 [DaihocQuécgiaTPHCM | 2101493| 74055 352⁄| 3523) |
[26|B@Tupáp |  7466l6j 283730| 380%| 380m6Ð |
|[27|B@Xâydug | 82553368 32496623| 394⁄| 308, |
28 |ĐàiTryềnhnhVN | 191530| 77524 405%, 40s |
129 |ViệênKSNDtổicao | 2700| 121573 4425 44.2% |
ii HH |ĐỊA PHƯƠNG na. ăn Na
Lai Châu 22,1%| _ 228, |
Sơn La | 6.461.025] 1680238 260⁄| 2678. |
LamBong | 1560669 4.849.153] 3115| 38mg —
VinhLong | 17011857] 6.234.453] 366⁄|_ 36mg
QuingTri | 969.639] 4.491.929] 375% 483%) DDDDDỪDỪDỪD |
KhanhHoa | 16087128 61349634 381⁄j 481% |
(CanTho | 2768293j 10731344 388⁄| 388... |
Pa | 14164253| 5.557.097] 3925| 4223” —_
DingNai | 31926914 1279907|  40,1%] 485) Ot

21309358 861108] 404⁄| 465%] —_
po

10.705.531 44330303 40,4%| 40,6%
16.402.859| 74308479 446⁄%| 4625]


KHTTCp | Giải ngân đến hết ngày 30/9/2025

giao
Nội dung (bao gồm các
-Quyết định †-
giao bo sung)

4 | 5 | 6 | 7

39.288.345] 451⁄|  4s18_ |]
: 19230545J_ 477%| 481.

L15 [Tp Hồ Chi Minh 5199855 488 488% SSCS

Ghi chú: Sau khi đánh giá trên cơ sở đề xuất điều chỉnh giảm kề hoạch von ngân sách trung ương 2025 đã trình cép có thầm quyền xem xét và

không bao gồm kế hoạch vốn mới dc giao bỗ sung từ ngân sách trúng ương 2024 thì sẽ có tỷ lệ giải ngân kế hoạch vốn cao hơn mức trung bình

của cả nước, bao gồm: ‘

1. Văn phòng Chủ tịch nước

2. Văn phòng Quốc hội

3. Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam

4. Bộ Công Án

5. Tỉnh Tuyên Quang.

6. Tinh Cao Bằng

