Người ký: CONG THONG TIN ĐIỆN TỬ CHÍNH PHU

Email: thongtinchinhphu@chinhphu.yn

Cơ quan: VĂN PHÒNG CHÍNH PHỦ _—
w CHINHPHUI.VNThời gian ký: 09.10.2025 16:06:35 +07:00 71”

THỦ TƯỚNG CHÍNH PHỦ CỘNG HOA XÃ HỘI CHỦ NGHĨA VIET NAM
————— Độc lập - Tự do - Hạnh phúc

Số: 2222 /QD-TTg Hà Nội, ngày 08 tháng 10 năm 2025

QUYÉT ĐỊNH
Về việc đưa công trình Trung tâm dir liệu quốc gia số 1 vào
Danh mục công trình quan trọng liên quan đến an ninh quốc gia

Bi Gi THỦ TƯỚNG CHÍNH PHU

Căn cứ Lindt vả 6:chức Chính phủ ngày 18 tháng 02 năm 2025;
đặn cự Pháp Da Bao vệ công trình quan trọng liên quan đến an ninh
quog, gia: ngày 20 thangs 4 năm 2007 của Uy ban Thường vụ Quốc hội,

t Cần cử Nghị định tố 126/2008/NĐ-CP ngày 11 tháng 12 năm 2008 của
Chính phủ quy định chibtiét và hướng dẫn thi hành một số diéu của Pháp lệnh
Bảo vệ. EONS trinh h quấ trọng liên quan đến an ninh quốc gia;

Căn 277,75 Dit liệu ngày 30 tháng 11 năm 2024 của Quốc hội,

Căn cứ Nghị định số 165/2025/NĐ-CP ngày 30 tháng 6 năm 2025 quy
định chỉ tiết một số điều và biện pháp thi hành Luật Dữ liệu;

Căn cứ Nghị quyết số 175/NQ-CP ngày 30 tháng 10 năm 2023 của Chính
phủ phê duyệt Dé an Trung tam dit liệu quéc gia;

Căn cứ Quyết định số 18/2020/QĐ-TTg ngày 10 tháng 6 năm 2020 của
Thủ tướng Chính phủ về thiết lập khu vực cam bay, khu vực hạn chê bay đổi
với tàu bay không người lái và các phương tiện bay siêu nhẹ,
Theo đề nghị của Bộ trưởng Bộ Công an.

QUYÉT ĐỊNH:

Điều 1. Dua công trình Trung tâm đữ liệu quốc gia số 1 (địa chỉ: Lô RD11.1,
Khu Nghiên cứu và Triển khai, Khu Công nghệ cao Hòa Lạc, xã Hoà Lạc, thành
phố Hà Nội) vào Danh mục công trình quan trọng liên quan đến an ninh quốc
gia (Phạm vi hành lang bảo vệ được nêu tại Phụ lục kèm theo Quyết định này).

Điều 2. Tổ chức thực hiện

1. Bộ Công an chủ trì, phối hợp với các bộ, ngành liên quan và Ủy ban
nhân dân thành phố Hà Nội: Xây dựng chương trình, kế hoạch bảo vệ, dé xuất
và thực hiện các biện pháp bảo vệ, tô chức phòng ngừa, dau tranh với các hành
vị xâm phạm an ninh, an toàn của công trình; triển khai lực lượng, phương tiện
đáp ứng yêu cầu bảo đảm an ninh, an toàn cho công trình trong quá trình quản
lý, khai thác; dự toán kinh phí, cam mốc bổ sung (nếu cần) phạm vi hành lang
bảo vệ.

2. Bộ Công an, Bộ Quốc phòng, Ủy ban nhân dân thành phố Hà Nội phối
hợp với các bộ, ngành liên quan cấp giấy phép và quản lý các hoạt động của tổ

2 3
chức, cá nhân trong phạm vi bao vệ công trình quan trọng liên quan đến an ninh
quốc gia.

Điều 3. Trách nhiệm thi hành ¬

1. Quyết định này có hiệu lực kể từ ngày ký ban hành.

2. Bộ trưởng các Bộ: Công an, Quốc phòng, Tài chính, Xây dựng và
Chủ tịch Ủy ban nhân dân thành phố Hà Nội chịu trách nhiệm thi hành Quyết
định này ./,

{
t

¬> xa

Noi nhận: KT, THU TƯỚNG ˆ
- Như Điều 3;
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các Bộ, cơ quan ngang Bộ, cơ quan thuộc CP;
- HĐND, UBND thành phố Hà Nội;
- Văn phòng Quốc hội;
- Cục A04 (Bộ Công an);
- VPCP: BTCN, các PCN, Trợ lý TTg,
Vụ TH, Cục KSTT, TGD Cổng TTĐT;
- Lưu: VT, NC.59


wr Yềm

Nas - _Phụ lục ‹ .
FANIPIANG BAO VE CONG TRINH TRUNG TAM
- DU LIEU QUOC GIA SO 1

(Kèm theo Quyết định sõ2222 /OD-TTg

ngay08 tháng 10 năm 2025 của Thủ tướng Chính phủ)

1. Phần trên không
- Tính từ tọa độ:
— X(m): 2325265.0 - Y(m): 554992.54 —› X(m): 2325268.95 - Y(m): 555000.09
— X(m): 2325277.95 - Y(m): 555017.73 — X(m): 2325302.51 - Y(m): 555073.3
— X(m): 2325297.17 - Y(m): 555110.7 — X(m): 2325284.71 - Y(m): 555168.29
— X(m): 2325301.13 - Y(m): 555184.34 — X(m): 2325356.45 - Y(m): 555190.87
— X(m): 2325397.75 - Y(m): 555173.15 —› X(m): 2325434.33 - Y(m): 555168.02
—> X(m): 2325277.95 - Y(m): 555017.73 — X(m): 2325434.33 - Y(m): 555168.02
— X(m): 2325482.24 - Y(m): 555174.68 —› X(m): 2325502.86 - Y(m): 555215.97
— X(m): 2325494.88 - Y(m): 555290.56 — X(m): 2325454.27 - Y(m): 555340.68
— X(m): 2325453.13 - Y(m): 555375.35 — X(m): 2325466.45 - Y(m): 555415.73
— X(m): 2325462.26 - Y(m): 555451.54 — X(m): 2325433.71 - Y(m): 555482.78
— X(m): 2325386.08 - Y(m): 555502.64 — X(m): 2325317.9 - Y(m): 555508.39
— X(m): 2325290. - Y(m): 555523.11 —> X(m): 2325267.31 - Y(m): 555554.71
— X(m): 2325258.86 - Y(m): 555611.03 — X(m): 2325290.73 - Y(m): 55571 1.76
— X(m): 2325285.81 - Y(m): 555731.07 — X(m): 2325264.94 - Y(m): 555741.65
— X(m): 2325263.24 - Y(m): 555742.4—› X(m): 2325255.96 - Y(m): 555745.64
— X(m): 2325163.41 - Y(m): 555499.35 — X(m): 2325061.8 - Y(m): 555328.1
— X(m): 2324886.15 - Y(m): 555124.52 — X(m): 2324888.76 - Y(m): 555112.89
— X(m): 2325000.17- Ym): 555063.33 — X(m): 2325156.32 - Y(m): 55501 1.61
— X(m): 2325241.06 - Y(m): 554997.91 — X(m): 2325265.09 - Y(m): 554992.5
- Phạm vi hành lang bảo vệ là toàn bộ phần không gian bên trên Trung
tâm Dữ liệu quôc gia sô 1.
2. Phần mặt đất
a) Phía Tây Nam: Tiếp giáp với Đường |
- Tính từ tọa độ:
— X(m): 2324888.76 - Y(m): 5551 12.89 — X(m): 2325000.17 - Y(m): 555063.33
— X(m): 2325156.32 - Ym): 555011.61 — X(m): 2325241.06 - Y(m): 554997.91

— X(m): 2325265.09 - Y(m): 5549925 yp 2.0 Say if
- Phạm vi hành lang bảo vệ là 0 mét. Ue of
b) Phía Đông Nam: Tiếp giáp với ĐườngE `. 2°

-
—.

- Tính từ tọa độ:
—> X(m): 2324888.76 - Y(m): 555112.89 — X(m): 2324886.15 - Y(m): 555124.52
— X(m): 2325061.8 - Y(m): 555328.1 — X(m): 2325163.41 - Y(m): 555499.35
— X(m): 2325255.96 - Y(m): 555745.64
- Phạm vi hành lang bảo vệ là 0 mét.
3. Phần mặt nước (Phía Tây Bắc, Đông Bắc: Tiếp giáp với hồ Tân Xã)
- Tính từ tọa độ:
— X(m): 2325265.09 - Y(m): 554992.54 — X(m): 2325268.95 - Y(m): 555000.09
— X(m): 232527795 - Y(m): 555017.73 — X(m): 2325302.51 - Y(m): 555073.3
—> X(m): 2325297.17 - Y(m): 555110.7 — X(m): 2325284.71 - Ym): 555168.29
—> X(m): 2325301.13 - Y(m): 555184.34 — X(m): 2325356.45 - Y(m): 555190.87
—> X(m): 2325397.75 - Y(m): 555173.15 — X(m): 2325434.33 - Ym): 555168.02
— X(m): 2325277.95 - Y(m): 555017.73 — X(m): 2325434.33 - Y(m): 555168.02
— X(m): 2325482.24 - Y(m): 555174.68 — X(m): 2325502.86 - Y(m): 555215.97
— X(m): 2325494.88 - Y(m): 555290.56 — Xím): 2325454.27 - Y(m): 555340.68
— X(m): 2325453.13 - Y(m): 555375.35 — X(m): 2325466.45 - Y(m): 555415.73
—> X(m): 2325462.26 - Y(m): 555451.54 — X(m): 2325433.71 - Y(m): 555482.78
— X(m): 2325386.08 - Y(m): 555502.64 —› X(m): 2325317.9 - Y(m): 555508.39
— X(m): 2325290.99 - Y(m): 555523.11 — X(m}: 2325267.31 - Y(m): 555554.71
—> X(m): 2325258.86 - Y(m): 555611.03 — X(m): 2325290.73 - Y(m): 555711.76
— X(m): 2325285.81 - Y(m): 555731.07 —> X(m): 2325264.94 - Y(m): 555741.65
—> X(m): 2325263.24 - Y(m): 555742.4 — X(m): 2325255.96 - Y(m): 555745.64
___- Pham vi hành lang bảo vệ là 50 mét tinh từ các điểm tọa độ trên hướng
về hồ Tân Xã.
4. Phần dưới mặt đất
- Tính từ tọa độ:
— X(m): 2325265.09 - Y(n): 55499254 —› X(m): 2325268.95 - Y(m): 555000.09
— X(m):2325277.95- Y(m): 555017.73 —> X(m): 2325302.51 - Y(m): 555073.3
—> X(m): 2325297.17- Y(m): 555110.7—> X(m): 2325284.71 - Y(m): 555168.29 |

— X(m): 2325301.13 - Y(m):

— X(m): 2325397.75 - Y(m):
— X(m): 2325277.95 - Y(m):
— X(m): 2325482.24 - Y(m):
— X(m): 2325494.88 - Y(m):
— X(m): 2325453.13 - Y(m):
—> X(m): 232546226 - Y(m):
—> X(m): 2325386.08 - Y(m):
— X(m): 2325290.99 - Y(m):
— X(m): 2325258.86 - Y(m):
—> X(m): 2325285.81 - Y(m):
— X(m): 2325263.24 - Y(m):
— X(m): 2325163.41 - Y(m):
— X(m): 2324886.15 - Yan):
— X(m): 2325000.17 - Y(m):
— X(m): 2325241.06 - Y(m):

555184.34 — X(m): 2325356.45 - Y(m): 555190.87
555173.15 — Xm): 2325434.33 - Y(m): 555168.02
555017.73 — X(m): 232543433 - Y(m): 555168.02
555174.68 — X(m): 2325502.86 - Y(m): 555215.97
555290.56 — X(m): 2325454.27 - Y(m): 555340.68
555375 35 — X(m): 2325466.45 - Y(m): 555415.73
555451.54 — X(m): 2325433.71 - Y(m): 555482.78
555502.64 — X(m): 2325317.9 - Ym): 555508.39
555523.11 — X(m): 232526731 - Ym): 555554.71
55561 1.03 — X(m): 2325290.73 - Y(m): 55571 1.76
555731.07 — X(m): 2325264.94 - Y(m): 555741.65
555742.4 —› X(m):2325255.96 - Y(m): 555745.64
55549935 —› X(m): 2325061.8 - Y(m): 555328.1
555124.52 — X(m): 2324888.76 - Y(m): 555] 12.89
55506333 — X(m): 2325156.32 - Y(m): 555011.61
554997.91 —› X(m): 2325265.09 - Y(m): 554992 5

- Phạm vi hành lang bảo vệ là 40 mét tính từ các điểm tọa độ trên hướng

xuống lòng đất.

5. Phần dưới mặt nước
- Tính từ toạ độ:

—> X(m): 2325265.09 - Y(m):
—> X(m): 2325277.95 - Y(m):
—> X(m): 2325297.17 - Y(m):
—> X(m): 2325301.13 - Y(m):
— X(m): 2325397.75 - Y(m):
— X(m): 2325277.95 - Y(m):

—› X(m): 2325482.24 - Y(m):

— X(m): 2325494.88 - Y(m):
— X(m): 2325453.13 - Y(m):
— Xím): 232546226 - Y(m):

—> X(m): 2325386.08 - Y(m):
— X(m): 232529099 - Y(m):

554992 54 —› X(m): 2325268.95 - Y(m): 555000.09
555017.73 — X(m): 2325302.51 - Y(m): 555073.3

555110.7—> X(m): 2325284.7] - Ym): 555168.29

55518434 — X(m): 2325356.45 - Y(m): 555190.87
555173.15 — X(m): 2325434.33 - Y(m): 555168.02
55501773 — X(m): 2325434.33 - Y(m): 555168.02
555174.68 — X(m): 2325502.86 - Y(m): 555215.97
555290.56 — X(m): 2325454.27 - Y(m): 555340.68
555375.35 — X(m): 2325466.45 - Y(m): 555415.73
555451.54 — X(m): 2325433.71 - Ym): 555482.78
555502.64 —› X(m): 2325317.9 - Y(m}: 555508.39

555523.11 — X(m): 2325267.31 - Y(m): 555554.71

—> X(m): 2325258.86 - Y(m):
— X(m): 2325285.81 - Y(m):
—> X(m): 2325263.24 - Y(m):
—> X(m): 2325278.34 - Y(m):
—> X(m): 2325328.66 - Y(m):
— X(m): 23253 10.02 - Y(m):

—> X(m): 2325324.5 - Y(m):

—> X(m): 2325398.09 - Y(m):
— X(m): 2325510.05 - Y(m):
—> X(m): 2325503.39 - Y(m):
—> X(m): 2325543.02 - Y(m):

—> X(m): 2325515.2 - Y(m):

—> X(m): 2325384.18 - Y(m):
— X(m): 2325342.24 - Y(m):
— X(m): 2325354.03 - Y(m):

555611.03 — X(m): 2325290.73 - Y(m): 555711.76
555731.07 — X(m): 2325264.94 - Y(m): 555741,65
5557424 — X(m): 2325255.96 - Y(m): 555745.64
55579044 —> X(m): 2325286.39 - Y(m): 555786.83
555765.41—> X(m): 2325342.71 - Y(m): 555710.28
555006. —> X(m): 23253 14.88 - Y(m): 555574.6
555561.77 — X(m): 2325332.63 - Y(m): 55555732
555551.81 — X(m): 2325463.16 - Y(m): 555524.68
$55473.37 — X(m): 23255174 - Y(m): 555410.56
555368.11 —> X(m): 2325503.69 - Y(m): 555359.11
555310.56 — X(m): 2325554.14 - Y(m): 555206.73
555128.78 — X(m): 23254343 - Y(m): 5551 17.53
555124.% — X(m): 2325349.03 - Y(m): 555139.64
555138.84 — X(m): 232534642 - Y(m): 555119.53
555066.19 —> X(m): 2325323.12 - Y(m): 554996.24

—› X(m): 2325313.11-Y(m):  554976.63

- Phạm vi hành lang bảo vệ là 10 mét tính từ các điểm tọa độ trên hướng
xuông lòng hô Tân Xã.

6. Toa độ phạm vi hành lang bảo vệ

N2
3 N3 .

| 4 | N4 |2325067.85 | 555322.88| 40 | N40 |2325354.03 | 555066.19_
_ 5 | NS |2324894.84|55512234| 4i | N41 |2325346.42 | 555119.53_
| 6 | N6 |2324895.68 |55511856| 42 | N42 |2325342.24| 555138.84 |
2325349.03 |_555139.64

| 8 | N§ 232515782 |555019.47| 44 | N44 |2325384.18| 555124.56

+

; 7 .

ZZ

2325434.3 | 55511753”

2325515.2 | 555128.78
NII |2325268.95 555206.73 |

555359.11
N50

555368.11

555410.56"J --

| 18 | NI8§ |232539775|555173.15| 54 | N54 |2325398.09| 55555181 |

_ 24 | N24 | 2325453.13 | 555375.35 | 60 | N60 |2325328.66 | 55576541 |
| 25 | N25 |2325466.4$|555415.73| 61 | N61 |2325286.39 | 555786.83 |
N63
64
N65
| 30 | N30_| 2325290.99 | 555523.11| 66 | Nó6 |2324886.15 | 555124.52_

32 | N32 |232525886|55561103| 68 | N68_| 2325000.17 | 55506333 |
| 33_| N33 |2325290.73|55571176| 69 | N69 |2325156.32 | 55501161_
554997.91
554992.54_
36 | N36 |232526324|5552424] | | — | |]

